Include contrib by default, and make sure the binary package provides
elp-org-contrib-plus so we don't break emacs dependencies.

 -- Sebastien Delafond <seb@debian.org>, Thu,  1 Feb 2018 09:18:33 +0100

The org version shipped in the emacs package is quite ancient, and
many of the functionalities described all over the net are simply not
available on it. The org-mode package instead ships an
always-up-to-date version, that when installed automatically takes
precedence over the version shipped in emacs.

 -- Sebastien Delafond <seb@debian.org>, Tue, 25 Aug 2015 12:38:06 +0200

Please note that you need to install texlive-latex-extra (listed in
Suggests) so you can preview LaTeX equations.

 -- Sebastien Delafond <seb@debian.org>, Wed,  2 Apr 2014 13:08:11 +0200
